taxiservice/src/main/java/com/solvd/taxiservice/db/xml/xsd/DriverLicense.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="driverLicenses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="driverLicense" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="licenseNumber" type="xs:string"/>
                            <xs:element name="dateOfBirth" type="xs:date"/>
                            <xs:element name="expirationDate" type="xs:date"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>