queries/taxiservice/src/main/java/com/solvd/taxiservice/db/xml/xsd/Profile.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="profiles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="profile" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="phoneNumber" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:long" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>







